<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>החג הכי טרי</title>

		<meta name="description" content="A presentations about DIY Holidays">
		<meta name="author" content="Ira Abramov">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-id="15e7b9ed7d2bfd49604518a39b228349">
          <h1>מה החג הכי טרי שיש לך?</h1>
          <p> <br> </p>
          <p>עירא אברמוב, ספקנים בפאב 06.2014</p>
          <p>(במקור פסטיבל עולמות 2014)</p>
          <p>skeptic@ira.abramov.org</p>
          <p>המון עזרה באיסוף מידע: שרון גור</p>
        </section>
        <section data-id="7131ab84815cb056ae238192e004a950">
          <h2>סיבות לחגוג</h2>
          <ul>
            <li class="fragment roll-in">קהילה</li>
          <ul>
              <li class="fragment roll-in">מקומית</li>
              <li class="fragment roll-in">עולמית</li>
              <li class="fragment roll-in">מבוזרת ברשת</li>
          </ul>
            <li class="fragment roll-in">זכרון</li>
            <li class="fragment roll-in">מודעות/פוליטיקה/אידאולוגיה</li>
            <li class="fragment roll-in">CounterCulture</li>
            <li class="fragment roll-in">שיווק</li>
            <li class="fragment roll-in">שקר כלשהוא</li>
          </ul>
        </section>
        <section>
          <h2>חגים ישנים-מחודשים</h2>
          <p align=right class="fragment roll-in">חנוכה</p>
          <p align=right class="fragment roll-in">ט"ו בשבט</p>
          <p align=right class="fragment roll-in">פורים</p>
          <p align=right class="fragment roll-in">רגלים כחגים חקלאיים שהפכו לחגים דתיים</p>
        </section>
        <section>
          <h2>חגים חדשים</h2>
          <p align=right class="fragment roll-in">יום האשה</p>
          <p align=right class="fragment roll-in">יום האם</p>
          <p align=right class="fragment roll-in">יום כדור הארץ</p>
          <p align=right class="fragment roll-in">יום מעשים טובים</p>
          <p align=right class="fragment roll-in">יום הפועלים<br>
          <img src="images/International_socialist_logo.gif" /></p>
        </section>
        <section data-background="#fff">
          <img src="images/creation.of.internet.jpg" />
        </section>
        <section data-background="#007799">
          <h1>דוגמאות</h1>
          <section>
            <h2>Equal Pay Day</h2>
            ברק אובמה ציין אותו השנה בשמיני לאפריל, לציין שכשאשה מרוויחה 77% מגבר בממוצע, היא צריכה לעבוד עד
            8/4/2014 כדי להשוות משכורת 2013 של גבר.
          </section>
          <section>
            <h2>Programmers' Day</h2>
            הפך ליום חג רשמי ברוסיה בשנת 2009, נחגג גם בארץ ועוד עשרות ארצות ביום ה- 0x100 בשנה.<br>
            (13 בספטמבר, או 12 בספטמבר בשנים מעוברות)
          </section>
          <section>
            <h2>SysAdmin<br>Appreciation Day</h2>
            מכירות אצל ThinkGeek, CafePress, שירי פילק, מביאים לאנשי IT קפה וגלידה.<br>
            (יום שישי האחרון של יולי)
          </section>
        </section>
        <section data-background="#007777">
          <h2>מה חוגגים היום?</h2>
          <div align="center">
            <ul>
              <p class="fragment roll-in" align="left"><a href="http://www.daysoftheyear.com/days/color-tv-day/">Colour TV Day</a></p>
              <p class="fragment roll-in" align="left"><a href="http://www.daysoftheyear.com/days/catfish-day/">Catfish Day</a></p>
              <p class="fragment roll-in" align="left"><a href="http://holidayinsights.com/moreholidays/June/logcabinday.htm">Log Cabin Day</a></p>
        </section>
        <section data-id="31c5f5792f5860367313dd1f5d7f8fbc" data-background="#005533">
          <h2>מה חוגגים בשאר השנה?</h2>
          <section data-id="e1fb56afc6fb32b2a7e7d003badcefef">
            <h3 align="center">ינואר:</h3>
            <div align="right">
              <p class="fragment roll-in">2 - יום המד"ב</p>
              <p class="fragment roll-in">13 - Skeptics day</p>
              <p class="fragment roll-in">21 - יום החיבוקים</p>
              <p class="fragment roll-in">28 - יום פרטיות המידע
              <img src="images/DPD.jpg" align="bottom" /></p>
            </div>
          </section>
          <section data-id="23b48f32ea08b58e81071961d91d4189">
            <h2> <br> </h2>
            <h3>פברואר:</h3>
            <ul>
              <p class="fragment roll-in">22 - יום החשיבה הבינלאומי</p>
              <p class="fragment roll-in">28 - Public Sleeping Day</p>
              <p class="fragment roll-in">28 - יום המחלות הנדירות</p>
            </ul>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>מרס:</h3>
              <p class="fragment roll-in">8 - יום האשה (1909)</p>
              <p class="fragment roll-in">12 - יום ללא עישון</p>
              <p class="fragment roll-in" dir="ltr">14 - π Day (1988)
                <img src="images/Pi_pie2.jpg" width="150" height="150" align="LEFT"/>
              </p>
              <p class="fragment roll-in">15 - יום נגד אלימות משטרתית</p>
              <p class="fragment roll-in">16 - יום חופש המידע</p>
              <p class="fragment roll-in">20 - יום האושר הבינלאומי</p>
              <p class="fragment roll-in">21 - יום המאבק בגזענות, יום היערות הבינלאומי (משתנה)</p>
              <p class="fragment roll-in" dir="ltr">26 - Create Your Own Holiday Day </p>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>אפריל:</h3>
              <p class="fragment roll-in">1 - יום האתאיסטים, יום באטמן</p>
              <p class="fragment roll-in" dir="ltr">3 - Fish Fingers and Custard Day</p>
              <p class="fragment roll-in" dir="ltr">4 - 404 Day, Anti Internet Censorship (2014)
                <img src="images/404_day.jpg" width="150" height="150" align="right" /></p>
              <p class="fragment roll-in">7 - יום הבירה</p>
              <p class="fragment roll-in">15 - יום האופניים</p>
              <p class="fragment roll-in" dir="ltr">20 - 420 Day. Cannabis and CounterCulture in general</p>
              <p class="fragment roll-in">22 - יום כדור הארץ</p>
              <p class="fragment roll-in">25 - יום הדנ"א, המלריה, חבק שרברב</p>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>מאי:</h3>
            <div dir="ltr" align="left">
              <p class="fragment roll-in" dir="ltr">2 - No Pants Day</p>
              <p class="fragment roll-in" dir="ltr">3 - Freedom of the Press Day</p>
              <p class="fragment roll-in" dir="ltr">4 - Star Wars Day</p>
              <p class="fragment roll-in" dir="ltr">5 - Geek Pride Day (2006)</p>
              <p class="fragment roll-in" dir="ltr">8 - No Socks Day</p>
              <p class="fragment roll-in" dir="ltr">9 - Lost Sock Memorial Day</p>
              <p class="fragment roll-in" dir="ltr">22 - Bio Diversity Day</p>
              <p class="fragment roll-in" dir="ltr">25 - Towel Day (2001)</p>
            </div>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>יוני:</h3>
              <p class="fragment roll-in"><a href="http://www.nrg.co.il/online/55/ART2/584/583.html?hp=55&cat=323&loc=6">12 - יום הפלאפל</a></p>
              <p class="fragment roll-in">14 - יום תורמי הדם</p>
              <p class="fragment roll-in">18 - יום הסושי</p>
              <p class="fragment roll-in" dir="ltr">28 - τ Day</p>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>יולי:</h3>
            <div align="left" dir=ltr>
              <p class="fragment roll-in" dir="ltr">6 - Take Your Webmaster To Lunch Day</p>
              <p class="fragment roll-in" dir=rtl>7 - יום השוקולד</p>
              <p class="fragment roll-in" dir="ltr">8 - Transgenders' Day</p>
              <p class="fragment roll-in" dir="ltr">14 - Town Crier Day</p>
              <p class="fragment roll-in" dir="ltr">13 - Embrace Your Geekness Day</p>
            </div>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>אוגוסט:</h3>
              <p class="fragment roll-in">3 - יום החרדל, האבטיח, הידידות</p>
              <p class="fragment roll-in" dir="ltr">5 - Underwear Day</p>
              <p class="fragment roll-in" dir="ltr">6 - Fresh Breath Day</p>
              <p class="fragment roll-in" dir="ltr">9 - Book Lovers Day</p>
              <p class="fragment roll-in">13 - יום השמאליים</p>
              <p class="fragment roll-in">26 - יום שוויון האשה, יום הכלב</p>
              <p class="fragment roll-in" dir="ltr">28 - Software Freedom Day (2004), Bow Tie Day</p>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>ספטמבר:</h3>
            <div align="left" dir="ltr">
              <p class="fragment roll-in">9 - Wonderful Weirdos Day</p>
              <p class="fragment roll-in">19 - Talk Like a Pirate Day (1995)</p>
              <p class="fragment roll-in">22 - Hobbit Day, White Chocolate Day</p>
              <p class="fragment roll-in">23 - Celebrate Bisexuality (1999)</p>
              <p class="fragment roll-in">25 - Comic Book Day</p>
              <p class="fragment roll-in">26 - Hug a Vegetarian Day</p>
              <p class="fragment roll-in">29 - International Coffee Day</p>
            </div>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>אוקטובר:</h3>
            <div align="left" dir="ltr">
              <p class="fragment roll-in">3 - Virus Appreciation Day</p>
              <p class="fragment roll-in">15 - Ada Lovelace Day, Information Overload Day</p>
              <p class="fragment roll-in">22 - cAPS lOCK dAY</p>
              <p class="fragment roll-in">29 - Internet Day</p>
              <p class="fragment roll-in">29 - Cat Day</p>
              <p class="fragment roll-in">30 - Create A Great Funeral Day</p>
            </div>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>נובמבר:</h3>
            <div align="left" dir="ltr">
              <p class="fragment roll-in">1 - יום הטבעוני</p>
              <p class="fragment roll-in">11 - Origami Day</p>
              <p class="fragment roll-in">12 - Pizza With The Works Except Anchovies Day</p>
              <p class="fragment roll-in">23 - Fibonacci Day</p>
            </div>
          </section>
          <section>
            <h2> <br> </h2>
            <h3>דצמבר:</h3>
            <div align="left" dir="ltr">
              <p class="fragment roll-in">10 - יום זכויות האדם</p>
              <p class="fragment roll-in">15 - Cat Herders Day</p>
              <p class="fragment roll-in">23 - Festivus (1966, 1997)</p>
            </div>
          </section>
        </section>
        <section>
          <section>
            <h2>ימי חתולים</h2>
            <div align="right">
              <p>2/1 ראש השנה לחתול</p>
              <p>22/1 יום תשובות לחתול</p>
              <p>3/3 What If Cats and Dogs Had Opposable Thumbs Day</p>
              <p>4/6 יום חבק את החתול</p>
              <p>29/10 יום החתול</p>
              <p></p>
            </div>
            <p>(כל אלו ועוד באתרים <a href="http://www.daysoftheyear.com">DaysOfTheYear.com</a>,
            <a href="http://holidayinsights.com/moreholidays/index.htm">HolidayInsights.com</a>)</p>
          </section>
          <section data-background="#202270">
            <h2>ימי ספקנות</h2>
            <p><a href="http://www.holidayinsights.com/moreholidays/October/internationalskepticsday.htm">יום הספקנות הבינלאומי</a> - </p>
            <p>13 לינואר, 13 באוקטובר, שישי ה13 הראשון בשנה?</p>
            <p><a href="http://carlsaganday.com/">Carl Sagan Day</a> - November 9</p>
            <p>רעיונות: יום הומאופתיה 10/23, Boobquake?</p>
          </section>
        </section>
        <section data-background="#202250">
          <h2>איך ליצור חג?</h2>
          <section>
            <h3>מי קהל היעד ואיפה מוצאים אותם?</h3>
            <p>בחרו נושא ששם דגש על שיתוף אחרים</p>
            <p>חג של העיר, השכונה? בית הספר? רק המשפחה?</p>
            <p>יותר אנשים = אפשר להרים חגיגות יותר גדולות!</p>
            <p> </p>
            <p>טופס <a href="http://www.mrsmuddle.com/pages/create.html#form">תכנון חג</a></p>
          </section>
          <section>
            <h3>איך לנסח את המטרות לחג?</h3>
            <p>נושא מספיק כללי כדי שמה שיותר אנשים יוכלו להתחבר אליו</p>
            <p>בחרו תמה חיובית ולא ציון נגד משהו</p>
            <p>בחרו בקפידה ערכים של החג</p>
          </section>
          <section>
            <p> </p>
            <h3>איך תציינו?</h3>
            <p>טקסים, מנהגים, תלבושות, החלפת אוואטר.</p>
            <p>משהו שקשור ליצירה והשתתפות עצמית - כתיבה? ציור?</p>
            <p>נושא שמערב שינוי קצב או כיוון בחיים</p>
            <p>נושא שקשור למשהו כייפי</p>
            <p>אורות, ציור על ביצים, פיסול דלעות...</p>
            <p>מוזיקה תואמת, המנון, שירי חג, Filk</p>
            <p>מאכל מסורתי - רציני או בצחוק</p>
            <p>קישוטים מיוחדים, כרטיסי ברכה, נאומים, סיפורים, מתנות</p>
          </section>
          <section>
            <h3>איך לשווק?</h3>
            <p dir="ltr">Internet! (Social Media, Blogs...)</p>
            <p>חג מקומי? שלטים בשכונה, פניה לועד המקומי</p>
            <p>להפעיל אחרים בצורות מחתרתיות - פלאש מוב</p>
            <p>לגרום איכשהוא לסבריטאי לדבר על זה...</p>
          </section>
        </section>
        <section>
          <h1>תודה רבה!</h1>
          <h2>וחג קטפיש שמח...</h2>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>עירא אברמוב, ספקנים בפאב 2014</p>
          <p>skeptic@ira.abramov.org</p>
          <p><a href="http://ira.abramov.org/DIYHolidays">http://ira.abramov.org/DIYHolidays</a></p>
        </section>
      </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				//center: true,
        center: false,
        rtl: true,
    // The "normal" size of the presentation, aspect ratio will be preserved
    // when the presentation is scaled to fit different resolutions. Can be
    // specified using percentage units.
    //width: 960,
    //height: 700,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
